:root
	{
		/*creat varaiable in css*/
		--color-primary:#1e5afa;
		--color-primary-variant: rgba(0,0,240,0.2);
		--color-white: #fff;
		--color-light: #f4f4f4;
		--color-black: #000f37;
		--color-dark: #575757;

		--bottom-section-padding: 12rem;
		--bottom-section-padding-mobile: 8rem;

		--translation: all 400ms ease ;

		--contanier-width: 84%;
		--contanier-width-tablet: 90%;
		--contanier-width-phone: 94%;
	}
/*General*/
	*
		{
			margin: 0;
			padding: 0;
			outline: 0;
			border: 0;
			box-sizing: border-box;
			text-decoration: none;
			list-style: none;
		}
	html
		{
			scroll-behavior: smooth;
		}
	body
		{
			font-family: 'Poppins', sans-serif;
			color: var(--color-dark);
			line-height: 1.7;
			background: var(--color-white);
		}
	.contanier
		{
			width: var(--contanier-width);
			margin: 0 auto;
		}
	h1
		{
			font-size: 5.6rem;
			line-height: 1;
			color: var(--color-black);
		}
	h2
		{
			font-size: 3rem;
			font-weight: 500;
			line-height: 1;
		}
	h3
		{
			font-size: 2rem;
			ont-weight: 600;
		}
	.lead
		{
			width:63% ;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.5;
			margin:1.5rem auto 3rem ;
		}
	a
		{
			color: var(--color-white);
			font-weight: 300;
		}
	img
		{
			width: 100%;
		}
	.btn
		{
			display: inline-block;
			padding: 1rem 2.3rem;
			background: var(--color-white);
			color: var(--color-black);
			font-weight: 500;
			border: 1px solid transparent;
			border-radius: 0.4 rem;
			transition: all 300ms ease;
		}
	.btn-primary
		{
			background: var(--color-black);
			color: var(--color-white);
			transition: all 300ms ease;
			border: 1px solid transparent;
		}
	.btn-primary:hover
		{
			background: var(--color-white);
			color: var(--color-black);
			border-color: var(--color-black);
		}
	.avatar
		{
			width: 2.2rem;
			height: 2.2rem;
			border-radius: 50%;
			overflow: hidden;
		}
	section
		{
			max-width: 100vw;
			padding-bottom: var(--bottom-section-padding) ;
		}
/*Navabar*/
	nav
		{
			width: 100vw;
			height:6rem;
			display: grid;
			place-items:center ;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 2;
		}
	.window-scroll
		{
			background: var(--color-primary);
			border-bottom:1px solid var(--color-white);
			box-shadow:0 1rem 1rem var(--color-primary-variant);
		}
	.nav-contanier
		{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	nav button
		{
			display: none;
		}
	.nav-items
		{
			display: flex;
			gap: 3rem;
		}
	.nav-logo
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	.nav-logo h3
		{
			font-size: 1.7rem;
		}
/*Header Section*/
	header
		{
			background: url('images/headerbg.jpg') no-repeat top center/100vw;
			max-width: 100vw;
			text-align: center;
			padding-bottom: var(--bottom-section-padding);
		}
	.header-title
		{
			padding-top: 12rem;
			color: var(--color-white);
		}
	header p
		{
			color:rgba(255,255,255,0.8) ;
			margin-bottom:0 ;
		}
	.header-image
		{
			width: 92%;
			margin: 0 auto;
		}
	.cta
		{
			display: flex;
			justify-content: center;
			gap: 2rem;
		}
	.cta a
		{
			display: flex;
			align-items: center;
			gap: 1rem;
			text-align: center;
			font-weight: 400;
			background:#000;
			border-radius: 0.7rem;
			padding: 0.8rem 1.6rem;
		}
	.cta a:hover
		{
			background: var(--color-black);
			color:var(--color-white) ;
		}
	.cta .logo
		{
			width: 2rem;
		}
	.cta a h4
		{
			font-weight: 500;
			font-size: 1.4rem;	
		}
	.header-socials
		{
			position: absolute;
			left: 3rem;
			top: 38%;
			display: flex;
			flex-direction: column;
			font-size:1.2rem ;
			column-gap: 1.5rem;
		}
	.header-decorater-1
		{
			position: absolute;
		}
	.header-decorater-2
		{
			position: absolute;
			right: 0;
			margin-top: -24rem;
		}
/*About Section*/
	.about-title
		{
			text-align: center;
			margin-bottom: 5rem;
		}
	.about-article
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 5rem;
			align-items: center;
			margin-top: 3rem;
		}
	.about-article-title
		{
			color: var(--color-black);
			margin-bottom:1.5rem ;
		}
	.about-article .btn
		{
			margin-top: 2.4rem;
		}
/*Our Clients Section*/
	#clients
		{
			text-align: center;
		}
	.clients-contanier
		{
			display: grid;
			grid-template-columns:repeat(4,1fr);
			gap: 2rem;
		}
	.clients-contanier div
		{
			background: var(--color-light);
			display: grid;
			place-items: center;
			height: 8rem;
			padding: 3rem;
			transition: all 300ms ease;
		}
	.clients-contanier div:hover
		{
			background: var(--color-white);
		}
/*Testimonials Section*/
	#testimonials h1
		{
			text-align: center;
		}
	.testimonials-contanier
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1.2rem;
		}
	.testimonial
		{
			display: flex;
			flex-direction: column;
			gap: 1.4rem;
			background: var(--color-light);
			padding: 3rem;
			font-size:0.88rem;
			border: 1px solid transparent;
			transition: all 300ms ease ;
		}
	.testimonial:hover
		{
			background: var(--color-white);
			border-color: var(--color-primary);
			color: var(--color-primary);
			box-shadow:0 2rem 2rem var(--color-primary-variant) ;
			z-index: 1;
		}
	.testimonial-client
		{
			display: flex;
			gap: 1rem;
		}
/*FAQs Section*/
	#faqs h1
		{
			text-align: center;
			margin-bottom: 4rem;
		}
	.faqs-contanier
		{
			width: 44%;
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
	.faqs-article
		{
			background: var(--color-light);
			padding: 2rem;
			display: flex;
			gap: 1rem;
			border: 1px solid #ddd;
			cursor: pointer;
		}
	.faqs-article:hover
		{
			border-color: var(--color-primary);
			color: var(--color-primary);
		}
	.faqs-icon
		{
			font-size: 1.4rem;	
			font-weight: 200;
		}
	.faqs-question
		{
			font-size: 1.2rem;
			font-weight: 500;
		}
	.faqs-answer
		{
			margin-top:1rem ;
			display: none;

		}
	.faqs-article.open
		{
			border-color: var(--color-primary);
			color: var(--color-primary);
			box-shadow: 0 2rem 2rem var(--color-primary-variant);
			z-index: 1;
		}
	.faqs-article.open .faqs-answer
		{
			display: block;
		}
 /*DownloadApp Section*/
 	.downloadApp-contanier
 		{
 			display:grid;
 			grid-template-columns:1fr 1fr;
			align-items: center;	
 		}
 	.downloadApp-content
 		{
 			display: flex;
 			flex-direction: column;
 			gap: 2rem;
 		}
 	#downloadApp .cta
 		{
 			justify-content: start;
 			margin-top: 2rem;
 		}
 /*Subscribe Section*/
 	.subscribe-contanier
 		{
 			background: var(--color-primary);
 			color: var(--color-white);
 			display: flex;
 			align-items: center;
 			padding: 4rem;
 			height: 20rem;
 			border-radius: 2rem;
 		}
 	.subscribe-text p
 		{
 			width: 80%;
 			margin-top: 1.4rem;
 		}
 /*Footer Section*/
 	footer
 		{
 			background: var(--color-primary);
 			padding-top: 5rem;
 			font-size: 0.9rem;
 			color: rgba(255, 255, 255, 0.8);
 		}
 	.footer-contanier
 		{
 			display: grid;
 			grid-template-columns: repeat(4, 1fr);
 			justify-content: space-between;
 			gap: 5rem;
 		}
 	.footer-contanier > div h4
 		{
 			color: var(--color-white);
 			margin-bottom: 1.6rem;
 		}
 	.footer-logo h3
 		{
 			font-size: 1.7rem;
 		}
 	.footer-1 p
 		{
 			margin: 1rem 0 2rem;
 			width: 20rem;
 		}
 	.footer-subscribe
 		{
 			background: transparent;
 			border: 1px  solid var(--color-light);
 			display: flex;
 			align-items: center;
 			justify-content: space-between;
 			height: 3rem;
 			width: 80%;
 		}
 	.footer-subscribe input
 		{
 			background: transparent;
 			color: var(--color-white);
 			margin-left:1rem ;
 		}
 	.footer-subscribe input::placeholder
 		{
 			color: var(--color-light);
 		}
 	.footer-subscribe button
		{
			background: var(--color-white);
			color: var(--color-black);
			transition: all 300ms ease;
			width: 3rem;
			height: 100%;
			font-size: 1.2rem;
		}
	.footer-subscribe button:hover
		{
			background: var(--color-light);
			color: var(--color-primary);
			cursor: pointer;
		}
	footer ul li
		{
			margin-bottom:1rem ;			
		}
	footer ul li:hover
		{
			color: var(--color-white);
			text-decoration: underline;
		}
	.footer-4
		{
			margin-bottom: 1.6rem;
		}
	.footer-social ul
		{
			display: flex;
			gap:1rem;
			font-size:1.4rem;
		}
	.copyright
		{
			text-align: center;
			margin-top: 4rem;
			padding: 1.2rem;
			color: var(--color-white);
			border-top: 1px solid var(--color-light);
		}
/*Media Queries*/
	/*Tablet*/
		@media screen and (max-width: 1024px)
			{
				.contanier
					{
						width: var(--contanier-width-tablet);
					}
				h1
					{
						font-size: 4.2rem;
					}
				h2
					{
						font-size: 2rem;
					}
				h3
					{
						font-size: 1.9rem;
					}
				.lead
					{
						width: 72%;
						margin-bottom:3rem ;
					}
				section
					{
						padding-bottom:var(--bottom-section-padding-mobile);
					}
				/*Navbar*/
					nav
						{
							background: var(--color-primary);
						}
					.nav-contanier
						{
							position: relative;
							width: 100vw;
						}
					.nav-logo
						{
							margin-left: 2rem;
							position: relative;
						}
					.nav-items
						{
							position: fixed;
							top: 6rem;
							right: 0;
							background:var(--color-white);
							height: max-content;
							width: 18rem;
							box-shadow:-2rem 2rem 3rem rgba(255, 255, 255, 0.2) ;
							flex-direction: column;
							z-index: 3;
							display: none;
						}
					.nav-items li
						{
							width: 100%;
							height: 6rem;
						}
					.nav-items li a
						{
							color: var(--color-black);
							width: 100%;
							height:100% ;
							display: block;
							padding-left: 3rem;
							display: flex;
							align-items: center;
							transition:all 400ms ease ;
						}
					.nav-items li a:hover
						{
							background: var(--color-primary);
							color: var(--color-white);
						}
					.nav-signin-signup
						{
							display: none;
						}
					.nav_logo
						{
							position: relative;
							left: 0;
							transform: translate(0);
						}
					nav button
						{
							display: inline-block;
							margin-right: 1.4rem;
							background: transparent;
							color:var(--color-white) ;
							cursor: pointer;
						}
					nav button#close-btn
						{
							display: none;
						}
					nav button i
						{
							font-size: 2.4rem;
						}
				/*Header*/
					header
						{
							padding-bottom: var(--bottom-section-padding-mobile);
							background: var(--color-primary);
						}
					.header-title
						{
							margin-bottom: 1.5rem;
						}
					.header-image
						{
							display:none ;
						}
					.cta
						{
							margin-top: 3rem;
						}
					.header-socials
						{
							top:24%;
							gap: 1rem;
							font-size:  1rem;
						}
					.header-decorater-2
						{
							display: none;
						}
				/*About*/
						#about
							{
								margin-top: 7rem;
							}
						.about-article 
							{
								margin: 0 auto;
							}
				/*Clients*/
					.clients-contanier
						{
							gap:1rem ;
						}
				/*Testimonials*/
					.testimonials-contanier
						{
							grid-template-columns: 1fr;
							gap: 1rem;
						}
				/*Download*/
					#downloadApp
						{
							text-align: center;
						}
					#downloadApp .cta
						{
							flex-direction: column;
							gap: 1rem;
							margin: 0 auto;
						}
				/*Subscribe*/
					.subscribe-contanier
					{
						flex-direction: column;
						height: auto;
						gap: 5rem;
						padding: 3rem;
						font-size: 1.2rem;
					}
					.subscribe-contanier p
						{
							width: 94%;
						}
				/*Footer*/
					.footer-contanier
						{
							grid-template-columns:1fr 1fr;
						}
			}
	/*Mobile*/
		@media screen and (max-width: 600px)
			{
				html
					{
						font-size: 14px;
					}
				h1
					{
						font-size: 3rem;
					}
				h2
					{
						font-size: 1.8rem;
					}
				h3
					{
						font-size: 1.4rem;
					}
				.lead
					{
						width:var(--contanier-width-phone);
					}
				/*Navbar*/
					.nav-logo
						{
							margin-left: 1rem;
							position: relative;
						}
					.nav-items li a
						{
							justify-content: center;
							padding: 0;
						}
					nav button
						{
							margin-right: 0.7rem;
						}
				/*Header*/
					.header-title
						{
							padding-top:11rem;
						}
					.cta
						{
							flex-direction: column;
							align-items: center;
							gap: 1rep;
						}
					.header-socials
						{
							display: none;
						}
				/*About*/
						.about-article 
							{
								grid-template-columns: 1fr;
								margin-top:5rem;
								text-align: center;
								gap: 0;
							}
						.about-article:nth-child(2) .about-image
							{
								grid-row: 1;
							}
				/*Clients*/
					.clients-contanier
						{
							grid-template-columns: 1fr 1fr;
							gap: 8px;
						}
				/*Testimonials*/
					.testimonials
						{
							padding: 1.4rem;
						}
				/*Footer*/
					.footer-contanier
						{
							grid-template-columns:1fr ;
							text-align: center;
							gap: 2rem;
						}
					.footer-1
						{
							width: var(--contanier-width-phone);
						}
					.footer-1 p
						{
							width: var(--contanier-width-phone);
							margin: 0 auto;
						}
					.footer-subscribe
						{
							display: none;
						}
					.footer-social
						{
							text-align: center;
						}
			}